
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <a href="index.html" name="" title="&#1042;&#1089;&#1090;&#1091;&#1087;">&#1042;&#1089;&#1090;&#1091;&#1087;</a>
                </li>
                <li>
                    <a href="usage.html" name="" title="&#1042;&#1080;&#1082;&#1086;&#1088;&#1080;&#1089;&#1090;&#1072;&#1085;&#1085;&#1103;">&#1042;&#1080;&#1082;&#1086;&#1088;&#1080;&#1089;&#1090;&#1072;&#1085;&#1085;&#1103;</a>
                </li>
                <li>
                    <a href="api/index.md" name="" title="API">API</a>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>